<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of argselectAssign</title>
  <meta name="keywords" content="argselectAssign">
  <meta name="description" content="argselectAssign : Assign variables in calling workspace">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sgwt_toolbox</a> &gt; <a href="index.html">utils</a> &gt; argselectAssign.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox/utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>argselectAssign
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>argselectAssign : Assign variables in calling workspace</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function argselectAssign(variable_value_pairs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> argselectAssign : Assign variables in calling workspace

  function argselectAssign(variable_value_pairs)
  
  Inputs : 
  variable_value_pairs is a cell list of form
  'variable1',value1,'variable2',value2,...
  This function assigns variable1=value1 ... etc in the *callers* workspace

  This is used at beginning of function to simulate keyword argument
  passing. Typical usage is

  argselectAssign(control_params);
  argselectCheck(control_params,varargin);
  argselectAssign(varargin);

  where control_params is a cell list of variable,value pairs containing
  the default parameter values.
 
 See also <a href="argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>

 Author : David K. Hammond, EPFL LTS2
 Date : December, 2007
 Project : common utilities</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sgwt_toolbox/sgwt_filter_design.html" class="code" title="function [g,gp,t]=sgwt_filter_design(lmax,Nscales,varargin)">sgwt_filter_design</a>	sgwt_filter_design : Return list of scaled wavelet kernels and derivatives</li><li><a href="../../sgwt_toolbox/sgwt_inverse.html" class="code" title="function r=sgwt_inverse(y,L,c,arange,varargin)">sgwt_inverse</a>	sgwt_inverse : Compute inverse sgw transform, via conjugate gradients</li><li><a href="../../sgwt_toolbox/sgwt_kernel.html" class="code" title="function g=sgwt_kernel(x,varargin)">sgwt_kernel</a>	sgwt_kernel : Compute sgwt kernel</li><li><a href="../../sgwt_toolbox/sgwt_laplacian.html" class="code" title="function L = sgwt_laplacian(A,varargin)">sgwt_laplacian</a>	sgwt_laplacian :  Compute graph laplacian from connectivity matrix</li><li><a href="../../sgwt_toolbox/sgwt_meshmat.html" class="code" title="function A=sgwt_meshmat(dim,varargin)">sgwt_meshmat</a>	sgwt_meshmat : Adjacency matrix for regular 2d mesh</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% argselectAssign : Assign variables in calling workspace</span>
0002 <span class="comment">%</span>
0003 <span class="comment">%  function argselectAssign(variable_value_pairs)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  Inputs :</span>
0006 <span class="comment">%  variable_value_pairs is a cell list of form</span>
0007 <span class="comment">%  'variable1',value1,'variable2',value2,...</span>
0008 <span class="comment">%  This function assigns variable1=value1 ... etc in the *callers* workspace</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  This is used at beginning of function to simulate keyword argument</span>
0011 <span class="comment">%  passing. Typical usage is</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  argselectAssign(control_params);</span>
0014 <span class="comment">%  argselectCheck(control_params,varargin);</span>
0015 <span class="comment">%  argselectAssign(varargin);</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  where control_params is a cell list of variable,value pairs containing</span>
0018 <span class="comment">%  the default parameter values.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% See also argselectCheck</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author : David K. Hammond, EPFL LTS2</span>
0023 <span class="comment">% Date : December, 2007</span>
0024 <span class="comment">% Project : common utilities</span>
0025 
0026 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0027 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0030 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0031 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0032 <span class="comment">% (at your option) any later version.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0035 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0036 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0037 <span class="comment">% GNU General Public License for more details.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0040 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0041 
0042 <a name="_sub0" href="#_subfunctions" class="code">function argselectAssign(variable_value_pairs)</a>
0043 <span class="keyword">for</span> j =1:2:length(variable_value_pairs)
0044   pname=variable_value_pairs{j};
0045   pval=variable_value_pairs{j+1};
0046   assignin(<span class="string">'caller'</span>,pname,pval);
0047 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>