<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sgwt_toolbox/utils</title>
  <meta name="keywords" content="sgwt_toolbox/utils">
  <meta name="description" content="Index for Directory sgwt_toolbox/utils">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox/utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sgwt_toolbox/utils</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="argselectAssign.html">argselectAssign</a></td><td>argselectAssign : Assign variables in calling workspace </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="argselectCheck.html">argselectCheck</a></td><td>argselectCheck : Check if control parameters are valid </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_show_im.html">sgwt_show_im</a></td><td>sgwt_show_im : Display image, with correct pixel zoom </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_soft_threshold.html">sgwt_soft_threshold</a></td><td>sgwt_soft_threshold : Soft thresholding operator </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vec.html">vec</a></td><td>vec : vectorize input </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>

<hr><address>Generated on Tue 04-May-2010 16:00:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>