<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_soft_threshold</title>
  <meta name="keywords" content="sgwt_soft_threshold">
  <meta name="description" content="sgwt_soft_threshold : Soft thresholding operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sgwt_toolbox</a> &gt; <a href="index.html">utils</a> &gt; sgwt_soft_threshold.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox/utils&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>sgwt_soft_threshold
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sgwt_soft_threshold : Soft thresholding operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function x_t = sgwt_soft_threshold(x,tgamma) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_soft_threshold : Soft thresholding operator

 x_t = bpdq_soft_threshold(x,tgamma)

 Applies soft thresholding  to each component of x

 Inputs:
 x - input signal
 tgamma - threshold

 Outputs:
 x_t - soft thresholded result</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_soft_threshold : Soft thresholding operator</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% x_t = bpdq_soft_threshold(x,tgamma)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Applies soft thresholding  to each component of x</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">% x - input signal</span>
0009 <span class="comment">% tgamma - threshold</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs:</span>
0012 <span class="comment">% x_t - soft thresholded result</span>
0013 
0014 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0015 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0018 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0019 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0020 <span class="comment">% (at your option) any later version.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0023 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0024 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0025 <span class="comment">% GNU General Public License for more details.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0028 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0029 
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function x_t = sgwt_soft_threshold(x,tgamma)</a>
0032   tmp=abs(x)-tgamma;
0033   x_t = sign(x).*tmp.*(tmp&gt;0);
0034</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>