<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sgwt_toolbox</title>
  <meta name="keywords" content="sgwt_toolbox">
  <meta name="description" content="Index for Directory sgwt_toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for sgwt_toolbox</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_cheby_coeff.html">sgwt_cheby_coeff</a></td><td>sgwt_cheby_coeff : Compute Chebyshev coefficients of given function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_cheby_eval.html">sgwt_cheby_eval</a></td><td>sgwt_cheby_eval : Evaluate shifted Chebyshev polynomial on given domain </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_cheby_op.html">sgwt_cheby_op</a></td><td>sgwt_cheby_op : Chebyshev polynomial of Laplacian applied to vector </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_cheby_square.html">sgwt_cheby_square</a></td><td>sgwt_cheby_square : Chebyshev coefficients for square of polynomial </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_check_connected.html">sgwt_check_connected</a></td><td>sgwt_check_connected : Check connectedness of graph </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_delta.html">sgwt_delta</a></td><td>sgwt_delta : Return vector with one nonzero entry equal to 1. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_filter_design.html">sgwt_filter_design</a></td><td>sgwt_filter_design : Return list of scaled wavelet kernels and derivatives </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_framebounds.html">sgwt_framebounds</a></td><td>sgwt_framebounds : Compute approximate frame bounds for given sgw transform </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_ftsd.html">sgwt_ftsd</a></td><td>sgwt_ftsd : Compute forward transform in spectral domain </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_inverse.html">sgwt_inverse</a></td><td>sgwt_inverse : Compute inverse sgw transform, via conjugate gradients </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_irregular_meshmat.html">sgwt_irregular_meshmat</a></td><td>sgwt_irregular_meshmat : Adjacency matrix from irregular domain mask </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_kernel.html">sgwt_kernel</a></td><td>sgwt_kernel : Compute sgwt kernel </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_kernel_abspline3.html">sgwt_kernel_abspline3</a></td><td>sgwt_kernel_abspline3 : Monic polynomial / cubic spline / power law decay kernel </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_kernel_abspline5.html">sgwt_kernel_abspline5</a></td><td>sgwt_kernel_abspline5 : Monic polynomial / quintic spline / power law decay kernel </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_laplacian.html">sgwt_laplacian</a></td><td>sgwt_laplacian :  Compute graph laplacian from connectivity matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_meshmat.html">sgwt_meshmat</a></td><td>sgwt_meshmat : Adjacency matrix for regular 2d mesh </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_randmat.html">sgwt_randmat</a></td><td>sgwt_randmat : Compute random  (Erdos-Renyi model) graph </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_rough_lmax.html">sgwt_rough_lmax</a></td><td>sgwt_rough_lmax : Rough upper bound on maximum eigenvalue of L </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_setpath.html">sgwt_setpath</a></td><td>sgwt_setpath : Set paths for SGWT toolbox </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_setscales.html">sgwt_setscales</a></td><td>sgwt_setscales : Compute a set of wavelet scales adapted to spectrum bounds </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_view_design.html">sgwt_view_design</a></td><td>sgwt_view_design : display filter design in spectral domain </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>.svn</li><li><a href="demo/index.html">demo</a></li><li>doc</li><li><a href="utils/index.html">utils</a></li></ul>

<hr><address>Generated on Tue 04-May-2010 16:00:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>