<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_setpath</title>
  <meta name="keywords" content="sgwt_setpath">
  <meta name="description" content="sgwt_setpath : Set paths for SGWT toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_setpath.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_setpath
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_setpath : Set paths for SGWT toolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_setpath : Set paths for SGWT toolbox

 user should set SGWT_ROOT to be directory where sgwt_toolbox is installed</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_setpath : Set paths for SGWT toolbox</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% user should set SGWT_ROOT to be directory where sgwt_toolbox is installed</span>
0004 
0005 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0006 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0009 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0010 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0011 <span class="comment">% (at your option) any later version.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0014 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0015 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0016 <span class="comment">% GNU General Public License for more details.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0019 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0020 
0021 SGWT_ROOT=[pwd,filesep];
0022 
0023 sgwt_relpathlist={<span class="string">''</span>,<span class="keyword">...</span>
0024                   <span class="string">'utils'</span>,<span class="keyword">...</span>
0025                   <span class="string">'demo'</span>,<span class="keyword">...</span>
0026                  };
0027 fprintf(<span class="string">'Welcome to sgwt_toolbox. SGWT root directory is %s\n'</span>,SGWT_ROOT);
0028 <span class="keyword">for</span> k=1:numel(sgwt_relpathlist)
0029   sgwt_tmp_pathname=[SGWT_ROOT,sgwt_relpathlist{k}];
0030   fprintf(<span class="string">'adding path %s\n'</span>,sgwt_tmp_pathname);
0031   addpath(sgwt_tmp_pathname);
0032 
0033 <span class="keyword">end</span>
0034 clear sgwt_relpathlist sgwt_tmp_pathname</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>