<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_kernel</title>
  <meta name="keywords" content="sgwt_kernel">
  <meta name="description" content="sgwt_kernel : Compute sgwt kernel">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_kernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_kernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_kernel : Compute sgwt kernel</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function g=sgwt_kernel(x,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_kernel : Compute sgwt kernel

 function g=sgwt_kernel(x,varargin)

 This function will evaluate the kernel at input x

 Inputs : 
 x - independent variable values
 Selectable Inputs : 
 'type' - 'abspline' gives polynomial / spline / power law decay kernel
 alpha,beta,t1,t2 - parameters for abspline kernel

 Outputs :
 g - array of values of g(x)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sgwt_kernel_abspline3.html" class="code" title="function r = sgwt_kernel_abspline3(x,alpha,beta,t1,t2)">sgwt_kernel_abspline3</a>	sgwt_kernel_abspline3 : Monic polynomial / cubic spline / power law decay kernel</li><li><a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>	argselectAssign : Assign variables in calling workspace</li><li><a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>	argselectCheck : Check if control parameters are valid</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo2.html" class="code" title="function sgwt_demo2">sgwt_demo2</a>	sgwt_demo2 : Allows exploring wavelet scale and approximation accuracy</li><li><a href="sgwt_filter_design.html" class="code" title="function [g,gp,t]=sgwt_filter_design(lmax,Nscales,varargin)">sgwt_filter_design</a>	sgwt_filter_design : Return list of scaled wavelet kernels and derivatives</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_kernel : Compute sgwt kernel</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function g=sgwt_kernel(x,varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function will evaluate the kernel at input x</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs :</span>
0008 <span class="comment">% x - independent variable values</span>
0009 <span class="comment">% Selectable Inputs :</span>
0010 <span class="comment">% 'type' - 'abspline' gives polynomial / spline / power law decay kernel</span>
0011 <span class="comment">% alpha,beta,t1,t2 - parameters for abspline kernel</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Outputs :</span>
0014 <span class="comment">% g - array of values of g(x)</span>
0015 
0016 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0017 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0020 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0021 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0022 <span class="comment">% (at your option) any later version.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0025 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0026 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0027 <span class="comment">% GNU General Public License for more details.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0030 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0031 
0032 <a name="_sub0" href="#_subfunctions" class="code">function g=sgwt_kernel(x,varargin)</a>
0033   control_params={<span class="string">'gtype'</span>,<span class="string">'abspline'</span>,<span class="keyword">...</span>
0034                   <span class="string">'a'</span>,2,<span class="keyword">...</span>
0035                   <span class="string">'b'</span>,2,<span class="keyword">...</span>
0036                   <span class="string">'t1'</span>,1,<span class="keyword">...</span>
0037                   <span class="string">'t2'</span>,2,<span class="keyword">...</span>
0038                  };
0039   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(control_params);
0040   <a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>(control_params,varargin);
0041   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(varargin);
0042   
0043   <span class="keyword">switch</span> gtype
0044    <span class="keyword">case</span> <span class="string">'abspline'</span>
0045     g=<a href="sgwt_kernel_abspline3.html" class="code" title="function r = sgwt_kernel_abspline3(x,alpha,beta,t1,t2)">sgwt_kernel_abspline3</a>(x,a,b,t1,t2);
0046    <span class="keyword">case</span> <span class="string">'mh'</span>
0047     g=x.*exp(-x);
0048    <span class="keyword">otherwise</span>
0049     error(<span class="string">'unknown type'</span>)
0050   <span class="keyword">end</span>
0051</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>