<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_cheby_coeff</title>
  <meta name="keywords" content="sgwt_cheby_coeff">
  <meta name="description" content="sgwt_cheby_coeff : Compute Chebyshev coefficients of given function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_cheby_coeff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_cheby_coeff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_cheby_coeff : Compute Chebyshev coefficients of given function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function c=sgwt_cheby_coeff(g,m,N,arange) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_cheby_coeff : Compute Chebyshev coefficients of given function

 function c=sgwt_cheby_coeff(g,m,N,arange)

 Inputs:
 g - function handle, should define function on arange
 m - maximum order Chebyshev coefficient to compute
 N - grid order used to compute quadrature (default is m+1)
 arange - interval of approximation (defaults to [-1,1] )
 
 Outputs:
 c - array of Chebyshev coefficients, ordered such that c(j+1) is 
 j'th Chebyshev coefficient</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo1.html" class="code" title="function sgwt_demo1">sgwt_demo1</a>	sgwt_demo1 : SGWT for swiss roll data set</li><li><a href="../sgwt_toolbox/demo/sgwt_demo2.html" class="code" title="function sgwt_demo2">sgwt_demo2</a>	sgwt_demo2 : Allows exploring wavelet scale and approximation accuracy</li><li><a href="../sgwt_toolbox/demo/sgwt_demo3.html" class="code" title="function sgwt_demo3">sgwt_demo3</a>	sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_cheby_coeff : Compute Chebyshev coefficients of given function</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function c=sgwt_cheby_coeff(g,m,N,arange)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">% g - function handle, should define function on arange</span>
0007 <span class="comment">% m - maximum order Chebyshev coefficient to compute</span>
0008 <span class="comment">% N - grid order used to compute quadrature (default is m+1)</span>
0009 <span class="comment">% arange - interval of approximation (defaults to [-1,1] )</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs:</span>
0012 <span class="comment">% c - array of Chebyshev coefficients, ordered such that c(j+1) is</span>
0013 <span class="comment">% j'th Chebyshev coefficient</span>
0014 
0015 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0016 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0019 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0021 <span class="comment">% (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0024 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">% GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0029 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function c=sgwt_cheby_coeff(g,m,N,arange)</a>
0032   <span class="keyword">if</span> ~exist(<span class="string">'N'</span>,<span class="string">'var'</span>)
0033     N=m+1;
0034   <span class="keyword">end</span>
0035   <span class="keyword">if</span> ~exist(<span class="string">'arange'</span>,<span class="string">'var'</span>)
0036       arange=[-1, 1];
0037   <span class="keyword">end</span>
0038   a1=(arange(2)-arange(1))/2;
0039   a2=(arange(2)+arange(1))/2;
0040   <span class="keyword">for</span> j=1:m+1
0041     c(j)=sum (g(a1* cos( (pi*((1:N)-0.5))/N) + a2).*cos(pi*(j-1)*((1:N)-.5)/N) )*2/N;
0042   <span class="keyword">end</span>
0043</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>