<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_cheby_square</title>
  <meta name="keywords" content="sgwt_cheby_square">
  <meta name="description" content="sgwt_cheby_square : Chebyshev coefficients for square of polynomial">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_cheby_square.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_cheby_square
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_cheby_square : Chebyshev coefficients for square of polynomial</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function d=sgwt_cheby_square(c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_cheby_square : Chebyshev coefficients for square of polynomial

 function d=sgwt_cheby_square(c)

 Inputs :
 c - Chebyshev coefficients for p(x) = sum c(1+k) T_k(x) ; 0&lt;=K&lt;=M

 Outputs :
 d - Chebyshev coefficients for p(x)^2 = sum d(1+k) T_k(x) ;
     0&lt;=k&lt;=2*M</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sgwt_inverse.html" class="code" title="function r=sgwt_inverse(y,L,c,arange,varargin)">sgwt_inverse</a>	sgwt_inverse : Compute inverse sgw transform, via conjugate gradients</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_cheby_square : Chebyshev coefficients for square of polynomial</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function d=sgwt_cheby_square(c)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs :</span>
0006 <span class="comment">% c - Chebyshev coefficients for p(x) = sum c(1+k) T_k(x) ; 0&lt;=K&lt;=M</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs :</span>
0009 <span class="comment">% d - Chebyshev coefficients for p(x)^2 = sum d(1+k) T_k(x) ;</span>
0010 <span class="comment">%     0&lt;=k&lt;=2*M</span>
0011 
0012 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0013 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0016 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0017 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0018 <span class="comment">% (at your option) any later version.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0021 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0022 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0023 <span class="comment">% GNU General Public License for more details.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0026 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0027 
0028 <a name="_sub0" href="#_subfunctions" class="code">function d=sgwt_cheby_square(c)</a>
0029 M=numel(c)-1;
0030 cp=c;
0031 cp(1)=.5*c(1);
0032 
0033 <span class="comment">% adjust cp so that</span>
0034 <span class="comment">% p(x) = sum cp(1+k) T_k(x)</span>
0035 <span class="comment">% for all k&gt;=0 (rather than with special case for k=0)</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% Then formula for dp in terms of cp is simpler.</span>
0038 <span class="comment">% Ref: my notes, july 20, 2009</span>
0039 dp=zeros(1,2*M+1);
0040 <span class="comment">% keep in mind : due to indexing from 1</span>
0041 <span class="comment">% c(1+k) is k'th Chebyshev coefficient</span>
0042 
0043 <span class="keyword">for</span> m=0:(2*M)
0044     <span class="keyword">if</span> (m==0)
0045         dp(1+m)=dp(1+m)+.5*cp(1)^2;
0046         <span class="keyword">for</span> i=0:M
0047             dp(1+m)=dp(1+m)+.5*cp(1+i)^2;
0048         <span class="keyword">end</span>
0049     <span class="keyword">elseif</span> (m&lt;=M)
0050         <span class="keyword">for</span> i=0:m
0051             dp(1+m)=dp(1+m)+.5*cp(1+i)*cp(1+m-i);
0052         <span class="keyword">end</span>
0053         <span class="keyword">for</span> i=0:(M-m)
0054             dp(1+m)=dp(1+m)+.5*cp(1+i)*cp(1+i+m);
0055         <span class="keyword">end</span>
0056         <span class="keyword">for</span> i=m:M
0057             dp(1+m)=dp(1+m)+.5*cp(1+i)*cp(1+i-m);
0058         <span class="keyword">end</span>
0059     <span class="keyword">else</span> <span class="comment">% M&lt;m&lt;=2*M</span>
0060         <span class="keyword">for</span> i=(m-M):M
0061             dp(1+m)=dp(1+m)+.5*cp(1+i)*cp(1+m-i);
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 d=dp;
0066 d(1)=2*dp(1);</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>