<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_rough_lmax</title>
  <meta name="keywords" content="sgwt_rough_lmax">
  <meta name="description" content="sgwt_rough_lmax : Rough upper bound on maximum eigenvalue of L">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_rough_lmax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_rough_lmax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_rough_lmax : Rough upper bound on maximum eigenvalue of L</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function lmax=sgwt_rough_lmax(L) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_rough_lmax : Rough upper bound on maximum eigenvalue of L
 
 function lmax=sgwt_rough_lmax(L)
 
 Runs Arnoldi algorithm with a large tolerance, then increases
 calculated maximum eigenvalue by 1 percent. For much of the SGWT
 machinery, we need to approximate the wavelet kernels on an
 interval that contains the spectrum of L. The only cost of using
 a larger interval is that the polynomial approximation over the
 larger interval may be a slightly worse approxmation on the
 actual spectrum. As this is a very mild effect, it is not likely
 necessary to obtain very tight bonds on the spectrum of L

 Inputs : 
 L - input graph Laplacian

 Outputs :
 lmax - estimated upper bound on maximum eigenvalue of L</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo1.html" class="code" title="function sgwt_demo1">sgwt_demo1</a>	sgwt_demo1 : SGWT for swiss roll data set</li><li><a href="../sgwt_toolbox/demo/sgwt_demo2.html" class="code" title="function sgwt_demo2">sgwt_demo2</a>	sgwt_demo2 : Allows exploring wavelet scale and approximation accuracy</li><li><a href="../sgwt_toolbox/demo/sgwt_demo3.html" class="code" title="function sgwt_demo3">sgwt_demo3</a>	sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_rough_lmax : Rough upper bound on maximum eigenvalue of L</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function lmax=sgwt_rough_lmax(L)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Runs Arnoldi algorithm with a large tolerance, then increases</span>
0006 <span class="comment">% calculated maximum eigenvalue by 1 percent. For much of the SGWT</span>
0007 <span class="comment">% machinery, we need to approximate the wavelet kernels on an</span>
0008 <span class="comment">% interval that contains the spectrum of L. The only cost of using</span>
0009 <span class="comment">% a larger interval is that the polynomial approximation over the</span>
0010 <span class="comment">% larger interval may be a slightly worse approxmation on the</span>
0011 <span class="comment">% actual spectrum. As this is a very mild effect, it is not likely</span>
0012 <span class="comment">% necessary to obtain very tight bonds on the spectrum of L</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Inputs :</span>
0015 <span class="comment">% L - input graph Laplacian</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Outputs :</span>
0018 <span class="comment">% lmax - estimated upper bound on maximum eigenvalue of L</span>
0019 
0020 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0021 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0024 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0025 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0026 <span class="comment">% (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0029 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">% GNU General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0034 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0035 
0036 <a name="_sub0" href="#_subfunctions" class="code">function lmax=sgwt_rough_lmax(L)</a>
0037 opts=struct(<span class="string">'tol'</span>,5e-3,<span class="string">'p'</span>,10,<span class="string">'disp'</span>,0);
0038 lmax=eigs(L,1,<span class="string">'lm'</span>,opts);
0039 lmax=lmax*1.01; <span class="comment">% just increase by 1 percent to be robust to error</span></pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>