<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_setscales</title>
  <meta name="keywords" content="sgwt_setscales">
  <meta name="description" content="sgwt_setscales : Compute a set of wavelet scales adapted to spectrum bounds">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_setscales.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_setscales
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_setscales : Compute a set of wavelet scales adapted to spectrum bounds</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=sgwt_setscales(lmin,lmax,Nscales) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_setscales : Compute a set of wavelet scales adapted to spectrum bounds

 function s=sgwt_setscales(lmin,lmax,Nscales)
 
 returns a (possibly good) set of wavelet scales given minimum nonzero and 
 maximum eigenvalues of laplacian
 
 returns scales logarithmicaly spaced between minimum and maximum
 &quot;effective&quot; scales : i.e. scales below minumum or above maximum
 will yield the same shape wavelet (due to homogoneity of sgwt kernel : 
 currently assuming sgwt kernel g given as abspline with t1=1, t2=2)

 Inputs : 
 lmin,lmax - minimum nonzero and maximum eigenvalue of
             Laplacian. Note that in design of transform with
             scaling function, lmin may be taken just as a fixed
             fraction of lmax,  and may not actually be the
             smallest nonzero eigenvalue 
 Nscales - # of wavelet scales

 Outputs :
 s - wavelet scales</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sgwt_filter_design.html" class="code" title="function [g,gp,t]=sgwt_filter_design(lmax,Nscales,varargin)">sgwt_filter_design</a>	sgwt_filter_design : Return list of scaled wavelet kernels and derivatives</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_setscales : Compute a set of wavelet scales adapted to spectrum bounds</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function s=sgwt_setscales(lmin,lmax,Nscales)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% returns a (possibly good) set of wavelet scales given minimum nonzero and</span>
0006 <span class="comment">% maximum eigenvalues of laplacian</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% returns scales logarithmicaly spaced between minimum and maximum</span>
0009 <span class="comment">% &quot;effective&quot; scales : i.e. scales below minumum or above maximum</span>
0010 <span class="comment">% will yield the same shape wavelet (due to homogoneity of sgwt kernel :</span>
0011 <span class="comment">% currently assuming sgwt kernel g given as abspline with t1=1, t2=2)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Inputs :</span>
0014 <span class="comment">% lmin,lmax - minimum nonzero and maximum eigenvalue of</span>
0015 <span class="comment">%             Laplacian. Note that in design of transform with</span>
0016 <span class="comment">%             scaling function, lmin may be taken just as a fixed</span>
0017 <span class="comment">%             fraction of lmax,  and may not actually be the</span>
0018 <span class="comment">%             smallest nonzero eigenvalue</span>
0019 <span class="comment">% Nscales - # of wavelet scales</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Outputs :</span>
0022 <span class="comment">% s - wavelet scales</span>
0023 
0024 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0025 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0028 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0030 <span class="comment">% (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0033 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">% GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0038 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0039 
0040 
0041 <a name="_sub0" href="#_subfunctions" class="code">function s=sgwt_setscales(lmin,lmax,Nscales)</a>
0042   t1=1;
0043   t2=2;
0044   
0045   smin=t1/lmax;
0046   smax=t2/lmin;
0047   s=exp(linspace(log(smin),log(smax),Nscales));
0048</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>