<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_irregular_meshmat</title>
  <meta name="keywords" content="sgwt_irregular_meshmat">
  <meta name="description" content="sgwt_irregular_meshmat : Adjacency matrix from irregular domain mask">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_irregular_meshmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_irregular_meshmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_irregular_meshmat : Adjacency matrix from irregular domain mask</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function A =sgwt_irregular_meshmat(mask) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_irregular_meshmat : Adjacency matrix from irregular domain mask 

 function A = sgwt_irregular_meshmat(mask)

 Computes the adjaceny matrix of graph for given 2-d irregular
 domain. Vertices of graph correspond to nonzero elements of
 mask. Edges in graph connect to (up to) 4 nearest neighbors.
 
 Inputs : 

 mask - binary map of desired 2-d irregular domain

 Outputs:
 A - adjacency matrix of graph for irregular domain</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_irregular_meshmat : Adjacency matrix from irregular domain mask</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function A = sgwt_irregular_meshmat(mask)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Computes the adjaceny matrix of graph for given 2-d irregular</span>
0006 <span class="comment">% domain. Vertices of graph correspond to nonzero elements of</span>
0007 <span class="comment">% mask. Edges in graph connect to (up to) 4 nearest neighbors.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs :</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% mask - binary map of desired 2-d irregular domain</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Outputs:</span>
0014 <span class="comment">% A - adjacency matrix of graph for irregular domain</span>
0015 
0016 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0017 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0020 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0021 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0022 <span class="comment">% (at your option) any later version.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0025 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0026 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0027 <span class="comment">% GNU General Public License for more details.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0030 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0031 
0032 <a name="_sub0" href="#_subfunctions" class="code">function A =sgwt_irregular_meshmat(mask)</a>
0033 ind=nan(size(mask));
0034 ind(logical(mask))=1:nnz(mask);
0035 N=nnz(mask);
0036 
0037 <span class="comment">% there will be, at most, 2*N edges</span>
0038 <span class="comment">% so 4*N nonzero elements in A</span>
0039 
0040 <span class="comment">% generate list of edges</span>
0041 <span class="comment">% i j 1</span>
0042 <span class="comment">% whenever vertex i connects to vertex j</span>
0043 i=zeros(4*N,1);
0044 j=zeros(4*N,1);
0045 
0046 <span class="comment">% Create array of indices</span>
0047 <span class="comment">% ni{k} are pixels that have neighbor type k</span>
0048 <span class="comment">% nj{k} are the inidices of pixels of the corresponding neighbor</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% k=1 'top' k=2 'right' k=3 'bottom' k=4 'left'</span>
0051 offset_list={[1 0],[0 1],[-1 0],[0 -1]};
0052 <span class="keyword">for</span> k=1:numel(offset_list)
0053     offset=offset_list{k};
0054     nmask=shift(mask,offset);
0055     nind=shift(ind,offset);
0056     hnm =mask &amp; shift(mask,offset);
0057     <span class="comment">% hnm &quot;has neighbor mask&quot; is one for pixels that have the neighbor</span>
0058     <span class="comment">% defined by offset, zero for pixels that do not have such a neighbor</span>
0059     ni{k}=ind(hnm);
0060     nj{k}=nind(hnm);
0061 <span class="keyword">end</span>
0062 i=[ni{1};ni{2};ni{3};ni{4}]; 
0063 j=[nj{1};nj{2};nj{3};nj{4}];
0064 
0065 A=sparse(i,j,ones(size(i)));</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>