<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_meshmat</title>
  <meta name="keywords" content="sgwt_meshmat">
  <meta name="description" content="sgwt_meshmat : Adjacency matrix for regular 2d mesh">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_meshmat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_meshmat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_meshmat : Adjacency matrix for regular 2d mesh</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function A=sgwt_meshmat(dim,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_meshmat : Adjacency matrix for regular 2d mesh 

 function A=meshmat_p(dim,varargin)

 Inputs:
 dim - size of 2d mesh 
 Selectable control parameters:
 boundary - 'rectangle' or 'torus'

 Outputs:
 A - adjacency matrix</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>	argselectAssign : Assign variables in calling workspace</li><li><a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>	argselectCheck : Check if control parameters are valid</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo3.html" class="code" title="function sgwt_demo3">sgwt_demo3</a>	sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_meshmat : Adjacency matrix for regular 2d mesh</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function A=meshmat_p(dim,varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">% dim - size of 2d mesh</span>
0007 <span class="comment">% Selectable control parameters:</span>
0008 <span class="comment">% boundary - 'rectangle' or 'torus'</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs:</span>
0011 <span class="comment">% A - adjacency matrix</span>
0012 
0013 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0014 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0017 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0019 <span class="comment">% (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0022 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">% GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0027 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0028 
0029 <a name="_sub0" href="#_subfunctions" class="code">function A=sgwt_meshmat(dim,varargin)</a>
0030   control_params={<span class="string">'boundary'</span>,<span class="string">'rectangle'</span>};
0031   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(control_params);
0032   <a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>(control_params,varargin);
0033   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(varargin);
0034   <span class="keyword">if</span> (numel(dim)==1)
0035     dim=[1 1]*dim;
0036   <span class="keyword">end</span>
0037   <span class="comment">% build adjacency matrix : find i,j coordinates of center points</span>
0038   <span class="comment">% and right and bottom neighbors, then build connectivity matrix.</span>
0039   <span class="comment">% For each valid center,neighbor pair, will add A(center,neighbor)=1</span>
0040   <span class="comment">% and A(neighbor,center)=1, so A will be symmetric</span>
0041   N=prod(dim);
0042   [alli,allj]=find(ones(dim));
0043   <span class="comment">% (ci(k),cj(k)) has neighbor (ni(k),nj(k))</span>
0044   ci=[alli;alli];
0045   cj=[allj;allj];
0046   ni=[alli  ; alli+1];
0047   nj=[allj+1; allj];
0048   <span class="keyword">switch</span> boundary
0049    <span class="keyword">case</span> <span class="string">'rectangle'</span> 
0050     <span class="comment">% prune edges at boundary</span>
0051     valid=(ni&gt;=1 &amp; ni&lt;=dim(1) &amp; nj&gt;=1 &amp; nj&lt;=dim(2));
0052     ni=ni(valid);
0053     nj=nj(valid);
0054     ci=ci(valid);
0055     cj=cj(valid);
0056     cind=dim(1)*(cj-1)+ci;
0057     nind=dim(1)*(nj-1)+ni;
0058    <span class="keyword">case</span> <span class="string">'torus'</span>
0059     <span class="comment">% wrap indices to make torus</span>
0060     ni=mod(ni,dim(1))+1;
0061     nj=mod(nj,dim(2))+1;    
0062     cind=dim(1)*(cj-1)+ci;
0063     nind=dim(1)*(nj-1)+ni;
0064    <span class="keyword">otherwise</span>
0065     error(<span class="string">'unknown boundary option'</span>);
0066   <span class="keyword">end</span>
0067   <span class="comment">% assemble connection matrix</span>
0068   A=sparse([cind,nind],[nind,cind],ones(1,2*numel(ni)),N,N);
0069</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>