<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_inverse</title>
  <meta name="keywords" content="sgwt_inverse">
  <meta name="description" content="sgwt_inverse : Compute inverse sgw transform, via conjugate gradients">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_inverse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_inverse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_inverse : Compute inverse sgw transform, via conjugate gradients</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r=sgwt_inverse(y,L,c,arange,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_inverse : Compute inverse sgw transform, via conjugate gradients

 function r=sgwt_inverse(y,L,c,arange)

 Inputs:
 y - sgwt coefficients
 L - laplacian
 c - cell array of Chebyshev coefficients defining transform
 arange - spectral approximation range

 Selectable Control Parameters
 tol - tolerance for conjugate gradients (default 1e-6)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="sgwt_cheby_op.html" class="code" title="function r=sgwt_cheby_op(f,L,c,arange)">sgwt_cheby_op</a>	sgwt_cheby_op : Chebyshev polynomial of Laplacian applied to vector</li><li><a href="sgwt_cheby_square.html" class="code" title="function d=sgwt_cheby_square(c)">sgwt_cheby_square</a>	sgwt_cheby_square : Chebyshev coefficients for square of polynomial</li><li><a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>	argselectAssign : Assign variables in calling workspace</li><li><a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>	argselectCheck : Check if control parameters are valid</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo3.html" class="code" title="function sgwt_demo3">sgwt_demo3</a>	sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_inverse : Compute inverse sgw transform, via conjugate gradients</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function r=sgwt_inverse(y,L,c,arange)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">% y - sgwt coefficients</span>
0007 <span class="comment">% L - laplacian</span>
0008 <span class="comment">% c - cell array of Chebyshev coefficients defining transform</span>
0009 <span class="comment">% arange - spectral approximation range</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Selectable Control Parameters</span>
0012 <span class="comment">% tol - tolerance for conjugate gradients (default 1e-6)</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0016 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0019 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0021 <span class="comment">% (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0024 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">% GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0029 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function r=sgwt_inverse(y,L,c,arange,varargin)</a>
0032 control_params={<span class="string">'tol'</span>,1e-6};
0033 <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(control_params);
0034 <a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>(control_params,varargin);
0035 <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(varargin);
0036 
0037 assert(iscell(c));
0038 N=size(L,1);
0039 <span class="comment">% first compute adj = W^*y ( sort of slowly )</span>
0040 adj=zeros(N,1);
0041 fprintf(<span class="string">'computing adjoint\n'</span>);
0042 <span class="keyword">for</span> j=1:numel(c)
0043     tmp=<a href="sgwt_cheby_op.html" class="code" title="function r=sgwt_cheby_op(f,L,c,arange)">sgwt_cheby_op</a>(y{j},L,c{j},arange);
0044     adj=adj+tmp;
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% W^* W</span>
0048 <span class="comment">% compute P(x) = p(x)^2</span>
0049 fprintf(<span class="string">'computing cheby coeff for P=p^2\n'</span>);
0050 <span class="keyword">for</span> j=1:numel(c)
0051     M(j)=numel(c{j});
0052 <span class="keyword">end</span>
0053 maxM=max(M);
0054 <span class="comment">% dkh : code below could remove unnecessary use of cell arrays.</span>
0055 d{1}=zeros(1,1+2*(maxM-1));
0056 <span class="keyword">for</span> j=1:numel(c)
0057     cpad{j}=zeros(maxM,1);
0058     cpad{j}(1:M(j))=c{j};
0059     d{1}=d{1}+<a href="sgwt_cheby_square.html" class="code" title="function d=sgwt_cheby_square(c)">sgwt_cheby_square</a>(cpad{j});
0060 <span class="keyword">end</span>
0061 wstarw = @(x) <a href="sgwt_cheby_op.html" class="code" title="function r=sgwt_cheby_op(f,L,c,arange)">sgwt_cheby_op</a>(x,L,d{1},arange);
0062 <span class="comment">%% conjugate gradients</span>
0063 fprintf(<span class="string">'computing inverse by conjugate gradients\n'</span>);
0064 r=cgs(wstarw,adj,tol);</pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>