<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sgwt_laplacian</title>
  <meta name="keywords" content="sgwt_laplacian">
  <meta name="description" content="sgwt_laplacian :  Compute graph laplacian from connectivity matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">sgwt_toolbox</a> &gt; sgwt_laplacian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sgwt_laplacian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgwt_laplacian :  Compute graph laplacian from connectivity matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function L = sgwt_laplacian(A,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> sgwt_laplacian :  Compute graph laplacian from connectivity matrix

 function L = sgwt_laplacian(A,varargin)

 Connectivity matrix A must be symmetric.  A may have arbitrary
 non-negative values, in which case the graph is a weighted
 graph. The weighted graph laplacian follows the definition in
 &quot;Spectral Graph Theory&quot; by Fan R. K. Chung

 Inputs :
 A - adjacency matrix
 Selectable Input parameters :
 'opt' - may be 'raw' or 'normalized' (default raw) to select
         un-normalized or normalized laplacian

 Outputs : 
 L - graph Laplacian</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>	argselectAssign : Assign variables in calling workspace</li><li><a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>	argselectCheck : Check if control parameters are valid</li><li><a href="../sgwt_toolbox/utils/vec.html" class="code" title="function r=vec(x)">vec</a>	vec : vectorize input</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sgwt_toolbox/demo/sgwt_demo1.html" class="code" title="function sgwt_demo1">sgwt_demo1</a>	sgwt_demo1 : SGWT for swiss roll data set</li><li><a href="../sgwt_toolbox/demo/sgwt_demo2.html" class="code" title="function sgwt_demo2">sgwt_demo2</a>	sgwt_demo2 : Allows exploring wavelet scale and approximation accuracy</li><li><a href="../sgwt_toolbox/demo/sgwt_demo3.html" class="code" title="function sgwt_demo3">sgwt_demo3</a>	sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% sgwt_laplacian :  Compute graph laplacian from connectivity matrix</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% function L = sgwt_laplacian(A,varargin)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Connectivity matrix A must be symmetric.  A may have arbitrary</span>
0006 <span class="comment">% non-negative values, in which case the graph is a weighted</span>
0007 <span class="comment">% graph. The weighted graph laplacian follows the definition in</span>
0008 <span class="comment">% &quot;Spectral Graph Theory&quot; by Fan R. K. Chung</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Inputs :</span>
0011 <span class="comment">% A - adjacency matrix</span>
0012 <span class="comment">% Selectable Input parameters :</span>
0013 <span class="comment">% 'opt' - may be 'raw' or 'normalized' (default raw) to select</span>
0014 <span class="comment">%         un-normalized or normalized laplacian</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Outputs :</span>
0017 <span class="comment">% L - graph Laplacian</span>
0018 
0019 <span class="comment">% This file is part of the SGWT toolbox (Spectral Graph Wavelet Transform toolbox)</span>
0020 <span class="comment">% Copyright (C) 2010, David K. Hammond.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% The SGWT toolbox is free software: you can redistribute it and/or modify</span>
0023 <span class="comment">% it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
0025 <span class="comment">% (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% The SGWT toolbox is distributed in the hope that it will be useful,</span>
0028 <span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">% GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% You should have received a copy of the GNU General Public License</span>
0033 <span class="comment">% along with the SGWT toolbox.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
0034 
0035 <a name="_sub0" href="#_subfunctions" class="code">function L = sgwt_laplacian(A,varargin)</a>
0036   control_params={<span class="string">'opt'</span>,<span class="string">'raw'</span>}; <span class="comment">% or normalized</span>
0037   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(control_params);
0038   <a href="../sgwt_toolbox/utils/argselectCheck.html" class="code" title="function argselectCheck(control_params,varargin_in)">argselectCheck</a>(control_params,varargin);
0039   <a href="../sgwt_toolbox/utils/argselectAssign.html" class="code" title="function argselectAssign(variable_value_pairs)">argselectAssign</a>(varargin);
0040   
0041   N=size(A,1);
0042   <span class="keyword">if</span> N~=size(A,2)
0043     error(<span class="string">'A must be square'</span>);
0044   <span class="keyword">end</span>
0045   degrees=<a href="../sgwt_toolbox/utils/vec.html" class="code" title="function r=vec(x)">vec</a>(full(sum(A)));
0046   <span class="comment">% to deal with loops, must extract diagonal part of A</span>
0047   diagw=diag(A);
0048   
0049   <span class="comment">% w will consist of non-diagonal entries only</span>
0050   [ni2,nj2,w2]=find(A);
0051   ndind=find(ni2~=nj2); <span class="comment">% as assured here</span>
0052   ni=ni2(ndind);
0053   nj=nj2(ndind);
0054   w=w2(ndind);
0055   
0056   di=<a href="../sgwt_toolbox/utils/vec.html" class="code" title="function r=vec(x)">vec</a>(1:N); <span class="comment">% diagonal indices</span>
0057   
0058   <span class="keyword">switch</span> opt
0059    <span class="keyword">case</span> <span class="string">'raw'</span>
0060     <span class="comment">% non-normalized laplacian L=D-A</span>
0061     L=sparse([ni;di],[nj;di],[-w;degrees-diagw],N,N);
0062    <span class="keyword">case</span> <span class="string">'normalized'</span>
0063     <span class="comment">% normalized laplacian D^(-1/2)*(D-A)*D^(-1/2)</span>
0064     <span class="comment">% diagonal entries</span>
0065     dL=(1-diagw./degrees); <span class="comment">% will produce NaN for degrees==0 locations</span>
0066     dL(degrees==0)=0;<span class="comment">% which will be fixed here</span>
0067     <span class="comment">% nondiagonal entries</span>
0068     ndL=-w./<a href="../sgwt_toolbox/utils/vec.html" class="code" title="function r=vec(x)">vec</a>( sqrt(degrees(ni).*degrees(nj)) );
0069     L=sparse([ni;di],[nj;di],[ndL;dL],N,N);
0070    <span class="keyword">otherwise</span>
0071     error(<span class="string">'unknown option'</span>);
0072   <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 04-May-2010 16:00:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>