<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of chebyapprox</title>
  <meta name="keywords" content="chebyapprox">
  <meta name="description" content="%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">sgwt_toolbox</a> &gt; <a href="index.html">demo</a> &gt; chebyapprox.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox/demo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>chebyapprox
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">%
test
%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%</span>
0002 <span class="comment">%test</span>
0003 <span class="comment">%%</span>
0004 
0005 <span class="comment">% gs2=@(x) g(s(6)*10*x);</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% c1=sgw_cheby_coeff(gs1,m,m+1,[lmin lmax]);</span>
0008 <span class="comment">% c2=sgw_cheby_coeff(gs2,m,m+1,[lmin lmax]);</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% plot(y,gs1(y),y,gs2(y));</span>
0011 gs=@(x) g(s(2)*x);
0012 
0013 y=linspace(lmin,lmax,2*N);
0014 m=10;
0015 c=sgw_cheby_coeff(gs,m,1e3,[lmin lmax]);
0016 
0017 a1=(lmax-lmin)/2;
0018 a2=(lmax+lmin)/2;
0019 
0020 y=linspace(lmin,lmax,2*N);
0021 Tw(1,:)=ones(size(y));
0022 Tw(2,:)=(y-a2)/a1;
0023 
0024 aw=zeros(size(y));
0025 aw=.5*c(1)*Tw(1,:)+c(2)*Tw(2,:);
0026 <span class="keyword">for</span> j=2:m
0027   Tw(j+1,:)=2*((y-a2)/a1).*Tw(j,:)-Tw(j-1,:);
0028   aw=aw+c(j+1)*Tw(j+1,:);
0029 <span class="keyword">end</span>
0030 
0031 subplot(1,2,1);
0032 plot(y,aw,y,gs(y));
0033 subplot(1,2,2);
0034 plot(y,aw-gs(y));
0035 ym=max(abs(ylim)); ylim([-ym ym]);
0036 err=max(abs(aw-gs(y)));
0037 title(sprintf(<span class="string">'err %g'</span>,err));</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 17:49:57 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>