<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sgwt_toolbox/demo</title>
  <meta name="keywords" content="sgwt_toolbox/demo">
  <meta name="description" content="Index for Directory sgwt_toolbox/demo">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for sgwt_toolbox/demo&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for sgwt_toolbox/demo</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="create_synthetic_dataset.html">create_synthetic_dataset</a></td><td>create_synthetic_dataset creates test data for running nldr algorithms. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distanz.html">distanz</a></td><td>DISTANZ : calculates the distances between all vectors in x and y. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_demo1.html">sgwt_demo1</a></td><td>sgwt_demo1 : SGWT for swiss roll data set </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_demo2.html">sgwt_demo2</a></td><td>sgwt_demo2 : Allows exploring wavelet scale and approximation accuracy </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sgwt_demo3.html">sgwt_demo3</a></td><td>sgwt_demo3 : Image decomposition with SGWT wavelets based on local adjacency. </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>minnesota.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>

<hr><address>Generated on Tue 04-May-2010 16:00:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>